DATABASE_URL="postgresql://test:test@localhost:5434/test"

CLOUDFLARE_ACCOUNT_ID="dummy-account-id"
CLOUDFLARE_ACCESS_KEY_ID="dummy-access-key"
CLOUDFLARE_SECRET_ACCESS_KEY="dummy-secret-key"
CLOUDFLARE_BUCKET="dummy-bucket"
CLOUDFLARE_PUBLIC_URL="http://dummy.url"

